{
  "name": "Bam",
  "version": "0.0.1",
  "authors": [
    "Quinn Rohlf <qr@qrohlf.com>"
  ],
  "description": "meh",
  "main": "meh",
  "license": "meh",
  "homepage": "meh",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.3"
  }
}
