{
  "name": "trianglify",
  "version": "3.0.0-alpha.0",
  "description": "Trianglify is a javascript library for generating colorful triangle meshes that can be used as SVG images and CSS backgrounds.",
  "source": "src/trianglify.js",
  "main": "dist/trianglify.js",
  "browser": {
    "jsdom": false,
    "canvas": false
  },
  "module": "dist/trianglify.mjs",
  "scripts": {
    "test": "mocha test/test.js",
    "prepublish": "npm run build",
    "build": "rm -rf dist && npm run build:standalone && npm run build:module:node && npm run build:module:browser",
    "build:module:node": "microbundle --format cjs,es --target node --no-compress",
    "build:module:browser": "microbundle --format umd --target web --no-compress --output dist/trianglify.browser.js",
    "build:standalone": "microbundle --external none --format umd --output dist/trianglify.bundle.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "colors": "^1.1.2",
    "delaunator": "^4.0.1",
    "jsdom": "^7.0.2",
    "seedrandom": "^2.3.11"
  },
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qrohlf/trianglify.git"
  },
  "keywords": [
    "svg",
    "d3.js",
    "visualization"
  ],
  "author": "Quinn Rohlf <qr@qrohlf.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/qrohlf/trianglify/issues"
  },
  "homepage": "https://github.com/qrohlf/trianglify",
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.1.0",
    "microbundle": "^0.11.0",
    "mocha": "^2.1.0"
  },
  "npmName": "trianglify",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "trianglify.min.js"
      ]
    }
  ]
}
